{
  "name": "ssdiff-monorepo",
  "version": "1.0.0",
  "description": "Monorepo that contains all plugins and approaches to solve and help with diffing of two websites",
  "repository": "https://github.com/BuilderIO/SSDiff",
  "author": "Akshat Garg",
  "contributors": [
    "sidmohanty11 <sidmohanty11@gmail.com>"
  ],
  "scripts": {
    "fmt.check": "prettier --check \"packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "fmt": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint --fix \"packages/**/*.{js,jsx,ts,tsx}\""
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}
